create database ecommerce;
use ecommerce;

CREATE TABLE usuarios (idUsuario INTEGER PRIMARY KEY AUTO_INCREMENT, nomeCliente VARCHAR(255) not null, cpf VARCHAR(11) not null, emailCliente VARCHAR(100) not null, senha VARCHAR(10) not null, tipo TINYINT not null );

CREATE TABLE CATEGORIAS (
    idCategoria INTEGER PRIMARY KEY
    nomeCategoria VARCHAR(100),
    
);

CREATE TABLE pedidos ( idPedido INTEGER PRIMARY KEY, dataEmsissao DATE, statusPedido VARCHAR(30));

CREATE TABLE CARRINHO_COMPRAS (
    idCarrinho INTEGER PRIMARY KEY,
    Status VARCHAR(30),
    idUsuario INTEGER
);

CREATE TABLE FORNECEDORES (
    idFornecedor INTEGER PRIMARY KEY,
    cnpjFornecedor VARCHAR(14),
    nomeFornecedor VARCHAR(100)
);

CREATE TABLE produtos (idProduto INTEGER PRIMARY KEY AUTO_INCREMENT,  nomeProduto VARCHAR(100) NOT NULL, modelo VARCHAR(100) NOT NULL, marca VARCHAR(30) NOT NULL, preco DECIMAL(6,2) NOT NULL, descricao VARCHAR(500) NOT NULL, quantidade INTEGER, status_disponibilidade VARCHAR(30), categoria VARCHAR(50), fichaTecnica TEXT);


    cor VARCHAR(30) NOT NULL,
    dimensoes VARCHAR(100),
    peso VARCHAR(30),
    capacidade VARCHAR(30),
    processador VARCHAR(100),
    tela VARCHAR(100),
    sistema_operacional VARCHAR(100),
    conectividade VARCHAR(100),
    portas_entradas VARCHAR(100),
    bateria VARCHAR(100),
    voltagem VARCHAR(100),
    data_lancamento DATE,
    
    


CREATE TABLE IMAGENS_PRODUTOS (
    id_Imagem INTEGER PRIMARY KEY,
    url_imagem VARCHAR(255),
    idProduto INTEGER
);

CREATE TABLE AVALIACOES_PRODUTOS (
    dataComentario DATE,
    comentario VARCHAR(500),
    idAvaliacao INTEGER PRIMARY KEY,
    notaAvaliacao INTEGER,
    idUsuario INTEGER,
    idProduto INTEGER
);

CREATE TABLE PAGAMENTOS (
    idPagamento INTEGER PRIMARY KEY,
    valorTotal MONEY,
    formaDePagamento VARCHAR(30),
    dataDePagamento DATE,
    idPedido INTEGER
);

CREATE TABLE ITENS_CARRINHO (
    idItens_carrinho INTEGER PRIMARY KEY,
    precoUnitario MONEY,
    quantidade INTEGER,
    idProduto INTEGER,
    idPedido INTEGER
);

CREATE TABLE Composto (
    idCarrinho INTEGER,
    idItens_carrinho INTEGER
);
 

 {
    "cpf": "333",
    "tipo": 1,
    "nomeCliente": "Ricardo Costa",
    "emailCliente": "ricardo@teste.com",
    "senha": "123"
  }